<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/txtMain"/>
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.duongtainhan555.fragment.FragmentA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMain"
        android:layout_marginTop="30dp"/>
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment2"
        android:name="com.example.duongtainhan555.fragment.FragmentB"
        android:layout_below="@id/fragment1"
        android:layout_marginTop="30dp"/>
</RelativeLayout>